
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.11+insiders-4.27.0">
    
    
      
        <title>Guide to grad school - Ruminer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b2225816.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="minimal" data-md-color-primary="" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#follow-thy-seniors-until-thou-become-one" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ruminer" class="md-header__button md-logo" aria-label="Ruminer" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruminer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide to grad school
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="minimal" data-md-color-primary="" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/The-Noetic/ruminer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    The-Noetic/ruminer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ruminer" class="md-nav__button md-logo" aria-label="Ruminer" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Ruminer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/The-Noetic/ruminer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    The-Noetic/ruminer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    The Ruminer Palais
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
        
        
          <label class="md-nav__link" for="__nav_3">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" aria-label="Categories" data-md-level="1">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/grad-school/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Grad School
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/how-tos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    How-Tos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/opinions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Opinions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/productivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Productivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#follow-thy-seniors-until-thou-become-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow thy seniors until thou become one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-to-graduation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path to Graduation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coursework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Assignments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-internshipsjob-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Internships/Job Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accommodation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accommodation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eating-to-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eating to Live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintaining-a-social-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintaining a Social Life
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impostor-syndrome-and-mental-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impostor Syndrome and Mental Health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-insurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Insurance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covid-19-special" class="md-nav__link">
    <span class="md-ellipsis">
      
        COVID-19 Special
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enjoy-the-ride" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enjoy the ride
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2021-11-30 00:00:00" class="md-ellipsis">Nov 30, 2021</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../category/grad-school/">Grad School</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        12 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
            
          </nav>
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  




  <a href="https://github.com/The-Noetic/ruminer/edit/master/docs/posts/grad-school/guide-to-grad-school.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Guide to grad school</h1>

<p>Once in a while, I think about my early grad school days, coming to the US fresh after undergrad, excited at the idea of exploring a new country and learning new things.
If you are from India like me, the first thing you would notice is the distinct differences in the learning system between the US and India. Barring the IITs, NITs and 
other premier institutions, the Indian college system is very unlike the US system. Transitioning from the <em>Indian</em> learning system to the more rigorous US one might be jarring
and at times a little overwhelming. In this article, I dip into my grad school experience to provide some pointers to new students. Things I wish I had known when I began my studies.</p>
<h2 id="follow-thy-seniors-until-thou-become-one">Follow thy seniors until thou become one</h2>
<p>Seniors are your best resources. They have completed a year of the journey that you are about to set forth on. They know everything from where to buy Indian groceries 
to what courses to choose. Don't be shy to reach out. There will invariably be social media groups with seniors well before you arrive on campus. Reach out to them 
immediately after admits.</p>
<p>Learn about the immigration and VISA process. Ask them about on campus housing. Lots of schools have waitlists several months long and you will
most certainly not be aware of this until it's too late. Get to know what to bring. If you are living by yourself for the first time like me, you wouldn't know certain practical gems.
For eg. the number of pairs of underwears you have determines your laundry cycle. You will save yourself a lot of pain and time by talking to them. </p>
<h2 id="path-to-graduation">Path to Graduation</h2>
<p>The way I see it you go down one of two available paths to graduation:
1. Shortest path to graduation. Depending on your personal situation you might want to be done with grad school and take up a job ASAP. 
2. The nerd life. You want to learn everything possible from your degree or pursue further studies.</p>
<p>Both paths require you to take a combination of hard and easy courses, with the 2nd path having more of the hard ones. Set your eyes on the ball and decide which way you are going to
go. Either is fine but don't get caught with your pants down in the middle. Play to your strengths and needs. If you go option 1, focus more on preparing for your interviews and 
job/internship search. Keep your coursework light and take only the essential courses needed to graduate. Option 2, pace yourself well and plan your coursework ahead. If you're 
planning to pursue a post-graduate degree start pursuing research opportunities with professors. This will help get you some publications and LoRs which are needed for school 
applications.</p>
<h2 id="coursework">Coursework</h2>
<p>Like I said above, first talk to your seniors about coursework. Take a look at your degree requirements. You will have certain course requirements for graduation. 
Several of these courses are 
offered only during certain terms, like Fall, Winter etc. Courses will vary in difficulty and you may not be able to avoid all the difficult ones due to mandatory requirements. 
Additionally you might have pre-requistes for certain courses which you should have finished prior. You might want to distribute your course load through out the year to accommodate
these constraints. That's one tricky maze to navigate which your seniors have the map for. Plan your courses keeping these constraints in mind. </p>
<p>Always take the first semester/quarter  easy. Remember you are new to this system. Take the time to adjust. The option 2 people will have the urge to start with all the good/difficult
courses. DONT. You don't have to die the first term itself. There will be plenty of opportunities for that later :P If you are in doubt, you have the option to audit courses. Typically
you will have a deadline to drop courses in the first 3 weeks. Enroll in multiple courses(to keep your options open), verify you can commit to the course load and accordingly pick.</p>
<h2 id="on-assignments">On Assignments</h2>
<p>Depending on the course and professor, the type of assignments will vary. A few broad combos would be:
- Combination of bi-weekly / weekly assignment with exams (Midterm and or a Final)
- Review / discussion oriented (You will read papers, present and discuss them) - Seminar courses
- Project oriented (You will take on a semester/quarter long project which you will implement in parts)
- Only assignments and or a final project</p>
<p>The assignments can be theoretical, programming oriented or design oriented depending on the course you take. If your school follows the quarter system, your assignments are going to
be flying out constantly whereas the semester system enjoys a more relaxed schedule but with increased difficulty. Assignments are usually a little out of your immediate reach and 
meant for you to sweat a little to finish. Each course will have a Teaching Assistant (TA) whom you can approach and ask questions via dedicated channels. Make use of them. Please don't
go to them asking for answers directly. You're more likely to annoy them that way. Try till you're stuck on something and then go to them for guidance.</p>
<p>Each university will have their own signature courses which recruiters often know off. Taking these courses will boost your profile. You will learn the most from the difficult courses.
Don't worry too much about your GPA. I don't even put my GPA on my CV. If you are looking for jobs a 3.5 is sufficient for all practical purposes as the only thing that matters is your
performance in the coding round (more on that later). So focus more on interview prep. If you are looking to pursue higher studies, having a good GPA definitely helps. However having a
research portfolio matters more. So you kind of need to optimize for both.</p>
<p>Find course buddies to collaborate with and teach each other. You will often be surprised by how much you learn from your peers. A note on collaboration. All schools in the US take
plagiarism seriously with consequences ranging from getting a zero in the assignment to getting thrown out. It's better to botch an assignment than get caught for plagiarism. Don't 
think you're too smart. There are highly efficient tools for checking plagiarism like <a href="https://yangdanny97.github.io/blog/2019/05/03/MOSS">MOSS</a> that can see past changing variable
names and refactoring code.</p>
<h2 id="on-internshipsjob-search">On Internships/Job Search</h2>
<p>By the time you arrive on campus it's already internship season. Most companies open positions starting early September. Look out for jobs online and apply. It's a game of numbers.
The only control you have is in drafting your resume. Make your resume stand out. I would suggest from personal experience to design your own layout from scratch.
Try to get creative. Your efforts will pay off. You might be good at what you do but if you don't get a foot into the door you will never
get to show your potential. Your resume is the key to get you in. Recruiters spend on average <strong>~7 seconds reviewing your resume</strong>.
In this limited time, you need to draw their attention to your most important work/skills. Use bold fonts for important keywords or contributions. Don't be
afraid to use colors in you resume/CV and don't go overboard. Black and white resumes were the norm to keep things printer-friendly. This is the digital era. No one reviews hard copies
anymore. So go ahead and make your resume pop. Fine-tune your resume to each job/role you are applying for.</p>
<p><strong>NOTE:</strong> make your resume parsable. It's very common for companies to use an automated screening procedure that looks for keywords related to the job in your resume. Use relevant
keywords accordingly. To check if your resume is parsable do a quick search on the pdf for a specific word.</p>
<p>Most universities have a career center that offers free resume tips and a portal to job applications. There will be
plenty of career fairs and job talks. Go to all of them and network to get the contacts of recruiters. Follow up with them immediately after the event with your resume and a brief 
email selling yourself. Shamelessly follow and email recruiters on LinkedIn. </p>
<p>The job/internship process is a game of numbers with an average conversion rate of 20%. If you apply for 100 jobs you will probably get interviews for 20 of them. So the more you apply
the better your chances. When scheduling interviews prioritize in reverse keeping the preferred companies later. All the interviews before the targetted ones will be practice sessions.
The more you give interviews the better you will get at it. When preparing for interviews focus on clearly expressing your thinking process. Most companies focus on your ability to 
think and reason more than on you arriving at the solution. Sometimes problems are intentionally open-ended to gauge your critical thinking. So don't hesitate to ask questions.</p>
<p>If you are looking for jobs in anything software related, be prepared for the algorithmic coding interview round. Start preparing on <a href="https://leetcode.com">LeetCode</a>. Irrespective
of whether you are applying for a ML job or a software engineering job your first round will be the algorithm round. Practice solving leetcode questions whenever you get the time.
Discipline pays off. Cracking interviews is about consistent incremental practice and not like an exam you study for the previous night. It's alright if you face a few rejections.
Each interview experience helps you improve. Don't loose heart if you hit a few rejects or don't end up finding an internship. You will eventually end up finding a job. Everyone does :)</p>
<h2 id="accommodation">Accommodation</h2>
<p>Talk to your seniors. As soon as you get your admit immediately check up on campus housing. Most schools that offer on-campus subsidised housing will have ridiculously long waitlists.
If on-campus housing is not a viable option talk to your seniors to find hotspot student communities in and around campus. When looking for houses, prioritize safety, travel logistics
and proximity to grocery and other essential needs in that order. Don't go too far just because it's cheaper. Grad school will require you to spend odd hours on campus and you need to 
have safe transportation at all times. Especially in places with inclement weather, travel is an important factor. Try to find houses with in-house or in-building laundry. You don't
want to end up rolling a suitcase full of unwashed clothes down the street on a cold winter day.</p>
<p>Find roomates that you can tolerate at the minimum. Don't be afraid to interview potentials if need be. You will end up spending a lot of time with each other and your lifestyles need
to be compatible. You don't want to deal with additional drama in your house apart from the TV show that your life is going to be :P</p>
<h2 id="eating-to-live">Eating to Live</h2>
<p>As international students we have limited funds every month. Food will be your biggest expense after rent and cooking will help you save. Idealize the one pot cooking concept. Invest 
in an Instant Pot. You can get them for 30$ on Amazon. Tonnes of quick easy instant pot recipies (even Indian cuisine) out there. If possible learn some basic cooking at home befor you
arrive. There will be days when you are too busy to cook. Some cheap places to buy 5$ meals would be Subway or Chipotle. Unless you are in the middle of nowhere you should be able to 
find these 2 around near most campuses. If you have roomates team up. Take turns cooking or split chores. One of you do the cooking, the other cleans up.</p>
<h2 id="maintaining-a-social-life">Maintaining a Social Life</h2>
<p>Grad life is stressful. Make sure you have a healthy social life to keep your sanity. I personally made sure I took one day off every week to do something fun or just chill. Almost all
schools will have a wide variety of clubs for various interests. They also offer recreational courses at discounted prices or at no cost for students. Make use of these. Pick up a new
sport, skill or just go explore the neighborhood. There will also be cultural assosciations for each ethnic community. The Indian community in particular is vast. You might as well
have a few friends to share the journey with and make some memories. I met my best friends in grad school who are of great support for me till date.</p>
<h2 id="impostor-syndrome-and-mental-health">Impostor Syndrome and Mental Health</h2>
<p>It's very common to feel like you are not cut out for this. There will inevitably be times when you compare yourself with your peers and feel like I shouldn't be here. Take a deep
breath. This is normal and most students experience it at some point in grad school. This is called the impostor syndrome.
Remember that people smarter than you and I evaluated your application and deemed you
worthy of joining the insitution. Take solace in this fact and keep putting your best effort. Even though not everyone will admit, almost everyone feels this way at some point.</p>
<p>Like I said before maintain a good work-life balance to keep your mental health in check. If you feel like things are rough and it's difficult for you to function, immediately seek
help. Depending on their experience students often go through bouts of difficult times. Colleges have dedicated mental health counsellors who will be happy to help you through.
Mental health isn't a taboo. In fact, no one needs to know. The medical system here is all for privacy and discreteness. It's common for grad students to take a couple months of
therapy. This might definitely not be your experience but I wanted to drop a line to reaffirm that there are support systems available for anything you need.</p>
<h2 id="on-insurance">On Insurance</h2>
<p>As a thumb role don't do anything in the US without insurance. Health insurance is very important. Medical costs in the US are ridiculous pocket burners. There's a common mentality
to skimp on this one. Please don't. Even for the smallest medical needs insurance goes a long way. NEVER drive in the US without insurance. It's fine until it no longer is. Even if
you are not at fault you need insurance to cover damage to your own vehicle (rental or otherwise). Pay the extra 20$ and save yourself some serious headache.</p>
<h2 id="covid-19-special">COVID-19 Special</h2>
<p>With the pandemic going on, campuses have shifted to a hybrid teaching system with options for students to attend lectures remotely. For the next couple years at least I fully expect
colleges to have recorded lectures with optional in person attendance. A lot of us have switched to working from home ever since the pandemic. The comfort of rolling out of bed 10 mins
before a meeting or class and getting on zoom with your boxers and a hoodie on (Yes we have become this uncouth now :P) is hard to resist. Besides, the rate at which we are running out
of greek letters to name the new COVID variants, we're probably going to be doing remote stuff for the next year at a minimum.</p>
<p>If you end up working remotely, invest in a good setup. It might be a little bit of expense but trust me it improves productivity like crazy. Make use of the Free and For sale facebook
groups your university has to buy a nice table, a decent chair with good back support, a good pair of headphones with mic and a 1080p or above monitor.</p>
<h2 id="misc">Misc</h2>
<ul>
<li>Get a driving license or a state ID in the US. This will allow you to leave your passport safely at home during domestic travel and at other places with ID checks.</li>
<li>Most campuses will have zipcars available. You can apply for a membership with your Indian license or any international license for that matter. Use it for car pooling for grocery
shopping or learning driving.</li>
<li>Almost any CVS or on-campus health center will provide free flu shots during flu season. Take it.</li>
<li>A little networking goes a long way in ways you wouldn't foresee. This is something I realized very late in grad school.</li>
<li>Loose the mentality to convert every dollar you spend into rupee. While you want to be frugal, if you are constantly calculating expenses in terms of rupee you are in for a nasty
shock.</li>
</ul>
<h2 id="enjoy-the-ride">Enjoy the ride</h2>
<p>Grad school will be one of the most intense and rewarding experiences in your life. For a lot of us this is our first time away from home and the stepping stone to pave our own path 
in life. You will experience a wide spectrum of things: late nights studying with friends, last minute submissions, being broke, potlucks, celebrating festivals, crazy parties, a 
little bit of drama and gossip, maybe meet someone special ;) You get to experience a new country, different cultures and living life on your own terms.
Sure it might be hard and stressful at times, but you will grow as a person and the experience will stay with you forever. When you wear that gown and walk down the aisle to collect
your degree, it will all be worth it. Make the most of your grad school experience and absorb everything the place offers :)</p>
<p>If you made it this far, thanks for reading this and I hope it was worth your time. If you have any questions or need help feel free to drop a comment or reach out to me via email.</p>

  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script 
    let giscusTheme = localStorage.getItem("giscus-theme");
    let giscusAttributes = {
      src="https://giscus.app/client.js",
      data-repo="The-Noetic/ruminer",
      data-repo-id="R_kgDOIucLYA",
      data-category="Announcements",
      data-category-id="DIC_kwDOIucLYM4CTbA0",
      data-mapping="pathname",
      data-strict="1",
      data-reactions-enabled="1",
      data-emit-metadata="0",
      data-input-position="top",
      data-theme="light_protanopia",
      data-lang="en",
      data-loading="lazy",
      crossorigin="anonymous",
      "async": "",
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.body.appendChild(giscusScript);
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../opinions/procrastination-as-a-productivity-hack/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Procrastination as a productivity hack" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Procrastination as a productivity hack
            </div>
          </div>
        </a>
      
      
        
        <a href="../../how-tos/google-search-tricks/" class="md-footer__link md-footer__link--next" aria-label="Next: Google search tricks" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Google search tricks
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.939a4419.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af94fead.min.js"></script>
      
    
    
  </body>
</html>